:root {
    --header-height: 60px;
    --primary-color: hsl(354, 78%, 60%);
    --body-color: hsl(206, 4%, 97%);
    --text-color: hsl(0, 0%, 20%);
    --title-color: hsl(0, 0%, 10%);
    --bg-color: hsl(0, 0%, 100%);
    --card-color: hsl(0, 0%, 90%);

    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Poppins', sans-serif;

    --bif-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font:.75rem;

    --font-bold: 700;
    --font-medium: 600;
    --font-normal: 400;
    --font-tiny: 300;

    --sp-0-75: 0.75rem;
    --sp-0-5: 0.5rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-1-25: 1.25rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;

    --z-fixed: 100;
    --z-modal:200;

    
}

@media (min-windth:992px) {
    :root{
        --bif-font: 2.5rem;
        --medium-font: 2rem;
        --normal-font: 1.25rem;
        --small-font: 1rem;
        --tiny-font: .8rem;
    }
}

html,
body {
    height: 100%;
}

html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--title-color);
    background-color: var(--body-color);

}


a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title-color);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

ul ,
ol {
    list-style: none;
}

img  {
    max-width: 100%;
    height: auto;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

/*--global--*/
.sectiom {
    padding: var(--sp-2) 0 var(--sp-1);
}

.section--title,
.container {
    max-width: 1024px;
    margin: 0 1rem;
}

/*---- loader----*/
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
}


.loader__container span {
    display: inline-block;
    width: var(--sp-3);
    height: var(--sp-3);
    color: var(--primary-color);
    border-top: .2em solid currentcolor;
	border-right: .2em solid transparent;
	animation: loader-19 1s linear infinite;
	border-radius: 100%;
	position: relative;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

@keyframes loader-19 {
	to {
		transform: rotate(350deg);
	}
}

/*--header--*/
.header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    box-shadow: 0 0 10pxr hsla(0, 0%, 0%, 10%);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
display: flex;
align-items: center;
}

.logo--icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: calc(max-content) - var(--header-height);
        padding: var(--sp-3) 0 var(--sp-2);
        background-color: var(--bg-color);
        z-index: var(--z-fixed);
        transition: bottom .3s ease-in-out;
    }
}

.nav__menu .btn--close {
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-2);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__link {
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--text-color);
    transition: color .3s ease-in-out;
}

.nav__link:hover {
    color: var(--primary-color);
}

.nav__buttons {
    display: flex;
    align-items: center;
    gap: var(--sp-1);
}

.nav__btn {
    font-size: 1.25rem;
}

.btn--cart {
    position: relative;
}

.notify {
    position: absolute;
    top: -5px;
    right: -11px;
    width: 20px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}

.show--notify {
    opacity: 1;
    visibility: visible;
}

/*--show menu*/
.show--menu {
    bottom: var(--header-height);
}

/*-- Products--*/

.products__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sp-2);
}


.products__title {
    margin-bottom: var(--sp-2);
}

.products {
    overflow: hidden;
}

.products__image {
    padding: var(--sp-1);
    background-color: var(--card-color);
}

.products__image img {
    transition: trasform .3s ease-in-out;
}

.products__image:hover img {
    transform: translateY(-10px);
}

.products__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: var(--bg-color);
    padding: var(--sp-1-5);
    min-height: 100px;
}

.products__btn {
    position: absolute;
    top: 0;
    right: var(--sp-1-5);
    width: 30px;
    height: 30px;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--sp-1-25);
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.products__btn:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.products__price {
    grid-column: span 1;
}

.products__stock {
    grid-column: span 2;
    justify-self: flex-end;
    font-size: var(--small-font);
}

.products__title {
    grid-column: span 3;
}

/*---footer---*/
.footer {
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__container,
.footer__top,
.footer__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: var(--sp-1-5);
    bottom: 300rem;
}

.footer__top {
    margin-bottom: var(--sp-0-75);
}

.footer__social {
    display: flex;
    align-items: center;
    gap: var(--sp-1-5);
}


.footer__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--sp-2-5);
    height: var(--sp-2-5);
    color: var(--bg-color);
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: var(--sp-1-5);
    transition: background-color .3s ease-in-out;
}

.footer__link:hover {
    background-color: var(--primary-color);
}

.footer__bottom {
    text-align: center;
}

/*--cart--*/

.cart {
    position: fixed;
    bottom: var(--header-height);
    right: -100%;
    max-width: 375px;
    width: 100%;
    height:  calc(100vh - var(--header-height));
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: right .5s ease-in-out;
}

/*-- Show cart--*/
.show--cart {
    right: 0;
}


.cart__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 10% 70% 20%;
    height: 100%;
}

.cart__header {
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding: var(--sp-1-5) 0 0 var(--sp-1);
}

.cart__title {
    grid-column: span 2;
}

.cart__btn.btn--close {
    font-size: var(--medium-font);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--normal-font);
}



.remover--fron-cart {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart__body {
    padding: var(--sp-1);
    overflow-y: auto;
}


.cart__empty {
    display: flex;
    align-items: center;
    gap: var(--sp-0-5);
    font-size: var(--normal-font);
}

.article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: var(--sp-1);
    margin-bottom: var(--sp-1);
}
.article__image {
    position: relative;
    width: 80%;
    height: 80%;
    overflow: hidden;
    border: 1px solid var(--card-color);
    align-items: center;
}

.article__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article__content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
}

.article__title {
    grid-column: span 4;

}

.article__quantity {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: var(--sp-1);
    justify-self: center;
}


.cart__footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    background-color: var(--card-color);
    padding: var(--sp-1);
    row-gap: var(--sp-1);
}

.cart__count {
    grid-column: span 2;
    font-size: var(--small-font);
}

.cart__total {
    grid-column:  span 2;
    justify-self: flex-end;
}

.btn--buy {
    grid-column: span 4;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: var(--sp-1);
}

.show--cart {
    right: 0;
}

@media (min-width: 768px) {
    :root {
        --header-height: 75px
}

.header {
    top: 0;
    bottom: unset;
}

.nav__list {
    display: flex;
    align-items: center;
}

.nav__btn.btn--close,
.btn--menu {
display: none;
}

.main {
    padding-top: var(--header-height);
}

.products__title {
    font-size: var(--small-font);
}
.cart {
    top: var(--header-height);
}

}

@media (min-width: 1024px) {
.section--title,
.container {
    margin: 0 auto;
}
}